= content_for :content_header do
  .row
    .col-sm-12
      h1
        = t('.title')

.row
  .col-sm-12
    = form_with(model: resource, scope: resource_name, url: registration_path(resource_name), local: true,
      html: { method: :put }, builder: BootstrapFormBuilder) do |f|
      .form-group.row
        = f.label :email, class: 'col-sm-4 col-form-label required'
        .col-sm-8
          = f.email_field :email

      .form-group.row
        = f.label :current_password, class: 'col-sm-4 col-form-label required'
        .col-sm-8
          = f.password_field :current_password

      .form-group.row
        = f.label :password, class: 'col-sm-4 col-form-label'
        .col-sm-8
          = f.password_field :password

      .form-group.row
        = f.label :password_confirmation, class: 'col-sm-4 col-form-label'
        .col-sm-8
          = f.password_field :password_confirmation

      .row
        .col-sm-12
          button.btn.btn-primary type='submit'
            i.fas.fa-pen.mr-1
            = t('auth.labels.create')
