= content_for :content_header do
  .row
    .col-sm-12
      h1
        = t('.title')

.row
  .col-sm-12
    = form_with(model: resource, scope: resource_name, url: registration_path(resource_name), local: true,
      builder: BootstrapFormBuilder) do |f|
      .form-group.row
        = f.label User.human_attribute_name(:email), class: 'col-sm-4 col-form-label required'
        .col-sm-8
          = f.email_field :email

      .form-group.row
        = f.label User.human_attribute_name(:password), class: 'col-sm-4 col-form-label required'
        .col-sm-8
          = f.password_field :password

      .form-group.row
        = f.label User.human_attribute_name(:password_confirmation), class: 'col-sm-4 col-form-label required'
        .col-sm-8
          = f.password_field :password_confirmation

      .row
        .col-sm-12
          button.btn.btn-primary type='submit'
            i.fas.fa-plus.mr-1
            = t('.create')

.row
  .col-sm-12
    p.my-1
      = link_to t('auth.labels.sign_in'), new_session_path(resource_name)
