doctype html
html lang='ja'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    title
      - if @head_title.present?
        | #{@head_title} - Todo PWA Sample
      - else
        | Todo PWA Sample
    = csrf_meta_tags
    = javascript_pack_tag 'auth'
    = stylesheet_pack_tag 'auth'
    = yield :head

  body
    .wrapper
      .content-wrapper
        section.content-header
          .container
            = yield :content_header
        section.content
          .container
            = render 'auth/shared/flash'
            = yield
