doctype html
html lang='ja'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    title Swagger
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head

  body
    = yield
